# JWTAuthen

repos/ATMSystem.Test/: ATMSystem.Test.csproj  UnitTest1.cs
repos/Assignment/: Assignment.sln
repos/Assignment/Assignment/: Class1.cs
repos/BasicApiAuthentication/: BasicApiAuthentication.sln
repos/BasicApiAuthentication/BasicApiAuthentication/: BasicApiAuthentication.http  Program.cs  WeatherForecast.cs
repos/Car2Go/: Car2Go.sln
repos/Car2Go/Car2Go/: appsettings.json
repos/CarrerHubApp/: CarrerHubApp.sln
repos/CarrerHubApp/CarrerHubApp/: CarrerHubApp.csproj  Program.cs  Program2.cs
repos/CarrerHubApp/DAO/: DAO.csproj  DatabaseManager.cs  DatabaseManagerImpl.cs  Interface.cs  InterfaceImpl.cs
repos/CarrerHubApp/Entity/: Applicant.cs  Company.cs  JobApplication.cs  JobListing.cs
repos/CarrerHubApp/ExceptionDemo/: Class1.cs  ExceptionDemo.csproj
repos/CarrerHubApp/Util/: DBPropertyUtil.cs  Util.csproj
repos/CourierApp/: CourierApp.sln
repos/CourierApp/CourierApp/: CourierApp.csproj
repos/CourierApp/DOA/: CourierServiceProvider.cs  DOA.csproj  ICourierAdminService.cs  ICourierUserService.cs
repos/CourierApp/Entites/: Courier.cs  CourierCompany.cs  Employee.cs  Entites.csproj  Location.cs  User.cs  payment.cs
repos/CourierManagmentApp/: CourierManagmentApp.sln  appsettings.json  database.properties
repos/CourierManagmentApp/CourierManagmentApp/: CourierManagmentApp.csproj  Program.cs
repos/CourierManagmentApp/DOA/: CourierAdminServiceCollectionImpl.cs  CourierAdminServiceImpl.cs  CourierServiceDb.cs  CourierUserServiceCollectionImpl.cs  CourierUserServiceImpl.cs  DOA.csproj  ICourierAdminService.cs  ICourierUserService.cs
repos/CourierManagmentApp/Entities/: Courier.cs  CourierCompany.cs  CourierCompanyCollection.cs  Employee.cs  Entities.csproj  Location.cs  Payment.cs  User.cs
repos/CourierManagmentApp/Exception/: Class1.cs
repos/CourierManagmentApp/TAsk1/: Task1.cs
repos/CourierManagmentApp/Task2/: Program.cs
repos/CourierManagmentApp/Task3/: Program.cs
repos/CourierManagmentApp/Task4/: Program.cs
repos/CourierManagmentApp/Util/: DBConnection.cs  DBPropertyUtil.cs  Util.csproj
repos/Day4/: Day4.sln
repos/DemoIntrWebAPI/: DemoIntrWebAPI.sln
repos/DemoIntrWebAPI/DemoIntrWebAPI/: DemoIntrWebAPI.http  Program.cs  WeatherForecast.cs
repos/DemoOnLogging/: DemoOnLogging.csproj  DemoOnLogging.http  DemoOnLogging.sln  Log4netExtensions.cs  Program.cs  WeatherForecast.cs  log4net.config
repos/DemoOnLogging/Controllers/: LogTestController.cs  WeatherForecastController.cs
repos/DemoOnLogging/Properties/: launchSettings.json
repos/DemoWebApi/: DemoWebApi.http  DemoWebApi.sln
repos/DemoWebApi/Controllers/: EmployeeController.cs  StudentController.cs  UserController.cs
repos/DemoWebApi/Models/: EmpSearch.cs  Employee.cs  Student.cs  User.cs
repos/DemoWebApi/Properties/: launchSettings.json
repos/ECommerce/: ECommerce.sln
repos/ECommerce/DAO/: DAO.csproj  IOrderProcessorRepository.cs  OrderProcessorRepositoryImpl.cs
repos/ECommerce/ECommerce/: ECommerce.csproj  EcomApp.cs
repos/ECommerce/Entity/: Cart.cs  Customers.cs  Order_Items.cs  Orders.cs  Products.cs
repos/ECommerce/Unit_Testing/: CartTests.cs  ExceptionTests.cs  OrderTests.cs  ProductTests.cs  TestBase.cs  Unit_Testing.csproj
repos/ECommerce/Util/: DBConnection.cs  PropertyUtil.cs  Util.csproj
repos/ECommerce/myexceptions/: CustomerNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  myexceptions.csproj
repos/InterfacesandAbstraction/: InterfacesandAbstraction.sln
repos/InterfacesandAbstraction/DBConnectivity/: Class1.cs  DBConnectivity.csproj
repos/InterfacesandAbstraction/EMSModel/: BusinessPersonal.cs  EMSModel.csproj  Employee.cs  GeneralEmployee.cs  ITaxCalculation.cs  Person.cs
repos/InterfacesandAbstraction/EntityLib/: Class1.cs
repos/InterfacesandAbstraction/InterfacesandAbstraction/: InterfacesandAbstraction.csproj  Program.cs
repos/InterfacesandAbstraction/util/: Class1.cs  util.csproj
repos/JWTAuth/: JWTAuth.sln
repos/JWTAuthentication/: .gitignore  JWTAuthentication.csproj  JWTAuthentication.sln  Program.cs  WebApplication1.http
repos/JWTAuthentication/Controllers/: AuthController.cs  UserController.cs
repos/JWTAuthentication/Data/: ApplicationDBContext.cs
repos/JWTAuthentication/Migrations/: 20241124151752_db.Designer.cs  20241124151752_db.cs  ApplicationDBContextModelSnapshot.cs
repos/JWTAuthentication/Models/: Login.cs  RefreshToken.cs  RefreshTokenRequest.cs  TokenService.cs  User.cs
repos/JWTAuthentication/Properties/: launchSettings.json
repos/JWTAuthentication/Service/: ILoginService.cs
repos/JWTAuthentication/repo/: Loginrepo.cs
repos/LoginDemo/: LoginDemo.sln
repos/LoginDemo/LoginDemo/: LoginDemo.http
repos/ModelBindingDemo/: ModelBindingDemo.sln
repos/ModelBindingDemo/ModelBindingDemo/: Program.cs  appsettings.json
repos/MoqDemo/: ATMCashWithDrawal.cs  IHSMModule.cs  IHostBank.cs  MoqDemo.csproj  MoqDemo.sln
repos/NUnitDemo/: NUnitDemo.sln
repos/NUnitDemo/HRLibrary/: Class1.cs
repos/NUnitDemo/TestProject1/: TestProject1.csproj  UnitTest.cs
repos/NUnitDemo/TestProject2/: TestProject2.csproj  UnitTest1.cs
repos/Serialization_Day5/: Serialization_Day5.sln
repos/Serialization_Day5/Serialization_Day5/: Examp2.cs  examp1.cs
repos/StudentDemo/: StudentDemo.sln
repos/Task/: Task.sln
repos/Task/Task/: Program.cs
repos/TestProject1/: TestProject1.csproj  UnitTest1.cs
repos/WebApiEFCore/: WebApiEFCore.sln
repos/WebApiEFCore/WebApiEFCore/: Program.cs  (+1 more)
repos/WebApi_EFCore/: Program.cs  WeatherForecast.cs  WebApi_EFCore.http  WebApi_EFCore.sln
repos/WebApplication1/: WebApplication1.sln
repos/WebApplication2/: WebApplication2.sln
repos/WebApplication3/: WebApplication3.sln
repos/exeception/: exeception.sln
repos/latest/: .gitignore  WeatherForecast.cs  latest.http  latest.sln
repos/new/: new.sln
repos/newer/: newer.sln
repos/newframework/: newframework.sln
repos/objectorienteddemo/: objectorienteddemo.sln
repos/practice/: practice.sln
(+145 files in other folders)
