<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exception\Exceptionlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exceptionlib">
      <HintPath>..\Exception\bin\Debug\net6.0\Exceptionlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
