<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>carrerHub.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAO">
      <HintPath>..\DAO\bin\Debug\net6.0\DAO.dll</HintPath>
    </Reference>
    <Reference Include="Entity">
      <HintPath>..\Entity\bin\Debug\net6.0\Entity.dll</HintPath>
    </Reference>
    <Reference Include="ExceptionDemo">
      <HintPath>..\ExceptionDemo\bin\Debug\net6.0\ExceptionDemo.dll</HintPath>
    </Reference>
    <Reference Include="Util">
      <HintPath>..\Util\bin\Debug\net6.0\Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
