<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DOA">
      <HintPath>..\DOA\bin\Debug\net6.0\DOA.dll</HintPath>
    </Reference>
    <Reference Include="Entites">
      <HintPath>..\Entites\bin\Debug\net6.0\Entites.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
