<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLib\EntityLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EMSModel">
      <HintPath>bin\Debug\net6.0\EMSModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
